PORT=4000
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=example_jwt_secret
API_URL=http://www.omdbapi.com/
API_KEY=example_api_key
DB_HOST=postgres
DB_PORT=5432
NODE_ENV=development
